{
  "name": "map-monitor",
  "version": "1.0.0",
  "description": "A web application to monitor Minimum Advertised Price (MAP) policy violations across online retailers.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev --respawn src/app.ts",
    "build": "tsc",
    "test": "jest",
    "db:init": "ts-node src/lib/db/init.ts",
    "db:test": "ts-node src/lib/db/test.ts",
    "db:migrate": "supabase db push",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "dependencies": {
    "express": "^4.17.1",
    "supabase-js": "^1.28.0",
    "clerk-sdk-node": "^3.0.0",
    "axios": "^0.21.1",
    "winston": "^3.3.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7"
  },
  "keywords": [
    "MAP",
    "monitoring",
    "scraping",
    "violations"
  ],
  "author": "Your Name",
  "license": "MIT"
}